.app {
  width: 315px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #eee;
  min-height: 100wh;
}

.brand {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 20px 0;
}

.navigation {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
}

.navigation-item {
  display: inline-block;
  flex: 1 auto;
  text-align: center;
  padding: 14px 0;
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.navigation-item:not(:last-child) {
  border-right: 1px solid #eee;
}

.section {
  padding: 30px;
}

.section-title {
  margin-top: 0;
}

.section-description {
  line-height: 26px;
}

.section-profile-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.profile-title {
  text-align: center;
  font-size: 25px;
}

.social-media-list {
  display: inline-block;
  text-decoration: none;
}

.social-media-item {
  display: inline-block;
  padding: 0.5rem;
  text-decoration: none;
  margin: 1rem;
}

.contact-title {
  text-align: center;
}

.blog-list-title {
  text-align: center;
}

a:link {
  text-decoration: none;
}

.articles {
  padding: 30px;
}

.article {
  border-top: 1px solid #eee;
}

.article-card {
  margin: 10px;
  padding: 20px 0;
}

.article-detail {
  padding: 30px;
}

.section-profile-img {
  border-radius: 50%;
}
